<!DOCTYPE html>
<html lang="en">
<head>
<title>Automation Report</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
function linkclick(val){
	var val = document.getElementById(val).innerText;
	document.getElementById("resultNameType").innerText = val;
}

function loadeer(){
	document.getElementById("hyper_0").click();
}

</script>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
	color: white;
	padding: 16px;
	text-decoration: none;
	display: block;
}

/* Change color on hover */
.sidenav a:hover {
	background-color: #ddd;
	color: black;
}

/* Style the content */
.content {
	margin-left: 200px;
	padding-left: 20px;
}
</style>
</head>
<body onload="loadeer();">
	<div id="links" class="sidenav"><a href="dummy Test script 1/Result.html" target="iframe_a" id="hyper_0" onclick="linkclick(this.id)">dummy Test script 1</a><a href="dummy Test script 2/Result.html" target="iframe_a" id="hyper_1" onclick="linkclick(this.id)">dummy Test script 2</a></div>
	<div id="content"></div>
	<div class="content">
		<h2>Automation Report for <span id="resultNameType"></span> </h2>
		<iframe src="" name="iframe_a" title="Automation Report" height="750px" width="100%"></iframe>
</body>
</html>